# car-service-ticketing

./: .gitignore  README.md
backend/: checks.xml  pom.xml
backend/src/main/java/com/aj/carserviceticketing/: CarServiceTicketingApplication.java
backend/src/main/java/com/aj/carserviceticketing/configuration/security/basicauth/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
backend/src/main/java/com/aj/carserviceticketing/controller/: CustomerController.java  TicketController.java  UserController.java
backend/src/main/java/com/aj/carserviceticketing/domain/: AppUser.java  BaseEntity.java  Role.java
backend/src/main/java/com/aj/carserviceticketing/domain/customer/: Customer.java
backend/src/main/java/com/aj/carserviceticketing/domain/error/: Error.java
backend/src/main/java/com/aj/carserviceticketing/domain/nondb/error/: Error.java
backend/src/main/java/com/aj/carserviceticketing/domain/ticket/: Ticket.java  TicketStatus.java
backend/src/main/java/com/aj/carserviceticketing/domain/users/: AppUser.java  BaseEntity.java  Role.java
backend/src/main/java/com/aj/carserviceticketing/exception/: ApiErrorException.java  ApiErrorExceptionHandler.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
backend/src/main/java/com/aj/carserviceticketing/repository/: CustomerRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/aj/carserviceticketing/service/: CustomerService.java  EmailSenderService.java  NotificationService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aj/carserviceticketing/: CarServiceTicketingApplicationTests.java
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  api.js  main.js
frontend/src/components/: CustomerTable.vue  HelloWorld.vue  Sidebar.vue  TicketTable.vue  UserTable.vue
frontend/src/router/: index.js
frontend/src/views/: AddNewCustomer.vue  AddNewTicket.vue  AddNewUser.vue  ConfirmEmail.vue  Customers.vue  Home.vue  Tickets.vue  Users.vue  VerifyEmail.vue
