server.port=7071

# postgres
spring.datasource.url=jdbc:${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.password=password

email.address=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
mail.smtp.host=${EMAIL_SMTP_HOST}
mail.smtp.port=${EMAIL_SMTP_PORT}
mail.smtp.auth=${EMAIL_SMTP_AUTH}
mail.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS}
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#spring.datasource.driverClassName=org.postgresql.Driver